{
  "name": "giveaway-dashboard",
  "version": "1.0.0",
  "description": "Joel's Giveaway System – Static frontend + Netlify Functions backend",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required for static site'",
    "start": "netlify dev"
  },
  "dependencies": {
    "@libsql/client": "^0.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {},
  "keywords": ["giveaway", "netlify", "turso", "kenya", "dashboard"],
  "author": "Joel",
  "license": "MIT"
}
